{
  "name": "unicenter_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "braces": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-watch server.js"
  },
  "author": "",
  "license": "ISC"
}
